<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kk55"
    tools:context=".sellerpage">

    <Button
        android:id="@+id/buttonsh2"
        android:layout_width="361dp"
        android:layout_height="82dp"
        android:text="Add items to list"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsh3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <Button
        android:id="@+id/buttonsh3"
        android:layout_width="361dp"
        android:layout_height="82dp"
        android:text="View List"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

</androidx.constraintlayout.widget.ConstraintLayout>